{
  "name": "NeuroChat Pro",
  "short_name": "NeuroChat",
  "description": "Assistant audio/vision immersif propulsé par Gemini Live.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f19",
  "theme_color": "#4f46e5",
  "lang": "fr-FR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

